.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 92px 50px 96px;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.menu__list {
  display: flex;
  gap: 32px;
  font-weight: 400;
  font-size: 18px;  
  line-height: 100%;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.header__link_active {
  text-decoration: none;
}

.menu__item:hover {
  color: rgba(31, 29, 29, 0.395);
  transition: color 0.6s, transform 0.5s;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address a {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.header__address {
  justify-self: end;
  margin-right: 35px;
}



.cover {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 1100px;
  min-height: 757px;
  margin-bottom: 180px;
  padding: 165px 50px 0; 
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
}

.cover__text {
  inset: 0;
  width: 100%;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text {
  display: block;
  padding-bottom: 20px;

}

.cover__text--left {
  text-align: left;
}

.cover__text--center {
  text-align: center;
}

.cover__text--right {
  text-align: right;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px; /*106px*/
}

.cover__description-text {  
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.bet-button:hover {
  background-color: rgba(153, 152, 152, 0.435);
  transition: background-color 0.6s, transform 0.5s;
}

.lots {
  margin: 0 24px 120px;
}

.lots__title {
  margin-bottom: 27px; 
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 33px;
}

.lots__item {
  list-style: none;
}

 a.card__link{
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  max-width: 334px;
  height: 100%;
  min-height: 596px;
  padding-left: 40px;
  background-position: center;
  background-size: cover;
}


.card--film {
  background-image: url("../images/card-lot-01.jpg");
}

.card--book {
  background-image: url("../images/card-lot-02.jpg");
}

.card--art {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  z-index: 2;
  display: flex;
  padding-top: 48px;
  padding-right: 40px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-align: left;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;

}

.card__text {
  z-index: 2;
  width: 295px;
  padding-right: 40px;
  padding-bottom: 48px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

.lots__more {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}

.lots__more:hover {
  color: rgba(31, 29, 29, 0.395);
  transition: color 0.6s, transform 0.5s;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  align-items: start;
  margin: 0 24px 180px 24px;
}



.about__logo {
 display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__description {
  margin-top: 142px;
  margin-left: 25px;
}

.about__title {
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-align: left;
  text-transform: uppercase;
}

.about__description-text {
  display: flex;
  flex-direction: column;
  gap: 24px ;
  width: 100%;
  max-width: 688px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  margin-right: 50px;
  margin-bottom: 82px;
  margin-left: 50px;
}

.footer__address {
  display: flex;
  flex-direction: column;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
  
}

.footer__social-list {
   display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}


.footer__social-icon {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
} 

.footer__link_active {
  text-decoration: none;
}
